@font-face {
	font-family: 'Conv_ACaslonPro-Italic';
	src: url('fonts/ACaslonPro-Italic.eot');
	src: local('☺'), url('fonts/ACaslonPro-Italic.woff') format('woff'), url('fonts/ACaslonPro-Italic.ttf') format('truetype'), url('fonts/ACaslonPro-Italic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_ACaslonPro-Bold';
	src: url('fonts/ACaslonPro-Bold.eot');
	src: local('☺'), url('fonts/ACaslonPro-Bold.woff') format('woff'), url('fonts/ACaslonPro-Bold.ttf') format('truetype'), url('fonts/ACaslonPro-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}