@color: rgb(25, 29, 46);
@bgColor: rgb(217, 222, 238);
@linkColor: rgb(25, 29, 46);

@headingColor: @bgColor;
@headingBgColor: rgb(42, 27, 50);
@headingMenuBgColor: darken(@headingBgColor, 10%);

@footerBgColor: @headingMenuBgColor;